{

  "description": "Add forward+backward seeking to Formula1 TV video stream. uses the left and right arrow keys.",
  "manifest_version": 2,
  "name": "Seek F1 TV Video Stream",
  "version": "1.0",
  "homepage_url": "https://github.com/christopher-hayes/formula1-video-player-seeking/tree/master/firefox-extension",


  "icons": {
    "48": "icon_48.svg"
  },

  "content_scripts": [
    {
      "matches": ["https://f1tv.formula1.com/en/current-season/*/*-formula-1-race"],
      "js": ["main.js"]
    }
  ]

}
